#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/game.h
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
plane_object.h
../include/plane_object.h
vector
-
tuple
-

../include/particle.h
vector
-
GL/glew.h
-
glm/glm.hpp
-
shader.h
../include/shader.h
texture.h
../include/texture.h
plane_object.h
../include/plane_object.h

../include/plane_object.h
iostream
-
vector
-
GL/glew.h
-
glm/glm.hpp
-
texture.h
../include/texture.h
sprite_renderer.h
../include/sprite_renderer.h

../include/resource_manage.h
map
-
string.h
-
GL/glew.h
-
texture.h
../include/texture.h
shader.h
../include/shader.h

../include/shader.h
string
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-

../include/sprite_renderer.h
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
texture.h
../include/texture.h
shader.h
../include/shader.h

../include/texture.h
GL/glew.h
-

D:/git_hub/OpenGL/my_game/aircraft/src/game.cpp
algorithm
-
sstream
-
game.h
D:/git_hub/OpenGL/my_game/aircraft/src/game.h
resource_manage.h
D:/git_hub/OpenGL/my_game/aircraft/src/resource_manage.h
sprite_renderer.h
D:/git_hub/OpenGL/my_game/aircraft/src/sprite_renderer.h
particle.h
D:/git_hub/OpenGL/my_game/aircraft/src/particle.h
plane_object.h
D:/git_hub/OpenGL/my_game/aircraft/src/plane_object.h
iostream
-
stdlib.h
-

