#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/astar.h
vector
-
tuple
-

../include/cursor.h
GL/glew.h
-
glm/glm.hpp
-
texture.h
../include/texture.h
sprite_renderer.h
../include/sprite_renderer.h

../include/game.h
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
vector
-
tuple
-

../include/player.h
GL/glew.h
-
glm/glm.hpp
-
texture.h
../include/texture.h
sprite_renderer.h
../include/sprite_renderer.h
astar.h
../include/astar.h

../include/resource_manage.h
map
-
string.h
-
GL/glew.h
-
texture.h
../include/texture.h
shader.h
../include/shader.h

../include/shader.h
string
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-

../include/sprite_renderer.h
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
texture.h
../include/texture.h
shader.h
../include/shader.h

../include/text_renderer.h
map
-
GL/glew.h
-
glm/glm.hpp
-
texture.h
../include/texture.h
shader.h
../include/shader.h

../include/texture.h
GL/glew.h
-

D:/git_hub/OpenGL/my_game/Three_kingdoms/src/game.cpp
algorithm
-
sstream
-
iostream
-
vector
-
fstream
-
stdlib.h
-
string.h
-
game.h
D:/git_hub/OpenGL/my_game/Three_kingdoms/src/game.h
resource_manage.h
D:/git_hub/OpenGL/my_game/Three_kingdoms/src/resource_manage.h
sprite_renderer.h
D:/git_hub/OpenGL/my_game/Three_kingdoms/src/sprite_renderer.h
text_renderer.h
D:/git_hub/OpenGL/my_game/Three_kingdoms/src/text_renderer.h
cursor.h
D:/git_hub/OpenGL/my_game/Three_kingdoms/src/cursor.h
player.h
D:/git_hub/OpenGL/my_game/Three_kingdoms/src/player.h
astar.h
D:/git_hub/OpenGL/my_game/Three_kingdoms/src/astar.h
GL/glu.h
-

