# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/map_reserch.dir/src/cursor.cpp.obj
 ../include/cursor.h
 ../include/shader.h
 ../include/sprite_renderer.h
 ../include/texture.h
 D:/git_hub/OpenGL/my_game/map_reserch/src/cursor.cpp
CMakeFiles/map_reserch.dir/src/game.cpp.obj
 ../include/cursor.h
 ../include/game.h
 ../include/player.h
 ../include/resource_manage.h
 ../include/shader.h
 ../include/sprite_renderer.h
 ../include/text_renderer.h
 ../include/texture.h
 D:/git_hub/OpenGL/my_game/map_reserch/src/game.cpp
CMakeFiles/map_reserch.dir/src/main.cpp.obj
 ../include/cursor.h
 ../include/game.h
 ../include/resource_manage.h
 ../include/shader.h
 ../include/sprite_renderer.h
 ../include/texture.h
 D:/git_hub/OpenGL/my_game/map_reserch/src/main.cpp
CMakeFiles/map_reserch.dir/src/player.cpp.obj
 ../include/player.h
 ../include/resource_manage.h
 ../include/shader.h
 ../include/sprite_renderer.h
 ../include/text_renderer.h
 ../include/texture.h
 D:/git_hub/OpenGL/my_game/map_reserch/src/player.cpp
CMakeFiles/map_reserch.dir/src/resource_manage.cpp.obj
 ../include/resource_manage.h
 ../include/shader.h
 ../include/stb_image.h
 ../include/texture.h
 D:/git_hub/OpenGL/my_game/map_reserch/src/resource_manage.cpp
CMakeFiles/map_reserch.dir/src/shader.cpp.obj
 ../include/shader.h
 D:/git_hub/OpenGL/my_game/map_reserch/src/shader.cpp
CMakeFiles/map_reserch.dir/src/sprite_renderer.cpp.obj
 ../include/shader.h
 ../include/sprite_renderer.h
 ../include/texture.h
 D:/git_hub/OpenGL/my_game/map_reserch/src/sprite_renderer.cpp
CMakeFiles/map_reserch.dir/src/text_renderer.cpp.obj
 ../include/resource_manage.h
 ../include/shader.h
 ../include/text_renderer.h
 ../include/texture.h
 D:/git_hub/OpenGL/my_game/map_reserch/src/text_renderer.cpp
CMakeFiles/map_reserch.dir/src/texture.cpp.obj
 ../include/texture.h
 D:/git_hub/OpenGL/my_game/map_reserch/src/texture.cpp
