#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/game.h
GL/glew.h
-
GLFW/glfw3.h
-

../include/resource_manage.h
map
-
string.h
-
GL/glew.h
-
texture.h
../include/texture.h
shader.h
../include/shader.h

../include/shader.h
string
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-

../include/texture.h
GL/glew.h
-

D:/git_hub/OpenGL/my_game/breakout/src/breakout.cpp
GL/glew.h
-
GLFW/glfw3.h
-
game.h
D:/git_hub/OpenGL/my_game/breakout/src/game.h
resource_manage.h
D:/git_hub/OpenGL/my_game/breakout/src/resource_manage.h
iostream
-

