#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ball_object.h
GL/glew.h
-
glm/glm.hpp
-
texture.h
../include/texture.h
sprite_renderer.h
../include/sprite_renderer.h
game_object.h
../include/game_object.h

../include/game.h
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
game_level.h
../include/game_level.h
vector
-
tuple
-

../include/game_level.h
vector
-
GL/glew.h
-
glm/glm.hpp
-
game_object.h
../include/game_object.h
sprite_renderer.h
../include/sprite_renderer.h
resource_manage.h
../include/resource_manage.h

../include/game_object.h
GL/glew.h
-
glm/glm.hpp
-
texture.h
../include/texture.h
sprite_renderer.h
../include/sprite_renderer.h

../include/resource_manage.h
map
-
string.h
-
GL/glew.h
-
texture.h
../include/texture.h
shader.h
../include/shader.h

../include/shader.h
string
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-

../include/sprite_renderer.h
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
texture.h
../include/texture.h
shader.h
../include/shader.h

../include/texture.h
GL/glew.h
-

D:/git_hub/OpenGL/my_game/breakout/src/game.cpp
game.h
D:/git_hub/OpenGL/my_game/breakout/src/game.h
resource_manage.h
D:/git_hub/OpenGL/my_game/breakout/src/resource_manage.h
sprite_renderer.h
D:/git_hub/OpenGL/my_game/breakout/src/sprite_renderer.h
game_object.h
D:/git_hub/OpenGL/my_game/breakout/src/game_object.h
ball_object.h
D:/git_hub/OpenGL/my_game/breakout/src/ball_object.h
game_level.h
D:/git_hub/OpenGL/my_game/breakout/src/game_level.h
iostream
-

